REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

VAPID_PUBLIC_KEY=BHCrHXuxQaiH8rApE67U_YM0P7kg31S_a9jojfSd4WX9yCapq7q_PG698P4KrOd8qoFFpdl99vM25nUyBl7YXz0
VAPID_PRIVATE_KEY=GVr1jsYqkvOFIbiluiIJQpik9-QNOxElPl3bTLexjG8

SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe

WORKERS_QNT=

CLIENT_HOST=http://localhost:3000