REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

VAPID_PUBLIC_KEY=BGOvbYOGxp3g9zSRJ3OsEZkcDKRnH9yVBhYXi_Z0nHOO4TZJ-PS2gN6K8qO-I2FOghDsIxR5P_En3rLXdUF8o6g
VAPID_PRIVATE_KEY=L8Tf0p_2pqW0H0JENi4LB3_RAs1rb3fw5BA8VmKSUt8

SMTP_URL=smtp://cp52ohoyilatevkf@ethereal.email:dnhMHnxdCPV2QR3QST@smtp.ethereal.email:587

SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe

WORKERS_QNT

API_GATEWAY_HOST=localhost:8080
FRONTEND_HOST=localhost:3000