REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SECRET=

WORKERS_QNT=

CLIENT_HOST=