REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER=

SMTP_URL=

SECRET=

WORKERS_QNT=

API_ORIGIN=
CLIENT_ORIGIN=