REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

SECRET=

MAIL_FROM=
SMTP_URL=your_smtp_url_like_smtps://username:password@smtp.gmail.com:465/