#################
### local env ###
#################

# use values from dev if needed

# -- rabbitmq --
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
# -- redis --
REDIS_PASSWORD=
REDIS_HOST=
# -- postgres --
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
# -- mongo --
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
# -- cassandra --
CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_HOST=
# -- clickhouse --
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=
# -- minio --
MINIO_USER=
MINIO_PASSWORD=
MINIO_HOST=
# -- keycloak --
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_HOST=

# -- smtp(mailhog etc) --
SMTP_USER=richie.reichert1@ethereal.email
SMTP_PASSWORD=VhPFCAwwUDhHr6xwgt
SMTP_HOST=smtp.ethereal.email:587
ADMIN_EMAIL=richie.reichert1@ethereal.email
# -- twilio --
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER=
# -- push --
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# -- misc --
SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe
TZ=UTC
HOST=localhost
API_VERSION=v1
REQUEST_TIMEOUT=30
APP_NAME=
SSL_DOMAIN=
SSL_EMAIL=
LOKI_HOST=


######################
### monitoring env ###
######################
GRAFANA_USER=
GRAFANA_PASSWORD=
PROD_MINIO_USER=
PROD_MINIO_PASSWORD=
PROD_MINIO_HOST=
TG_ADMIN=
TG_TOKEN=
