REDIS_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SMTP_URL=

SECRET=

WORKERS_QNT=

API_GATEWAY_HOST=