global:
  scrape_interval: 5s
  external_labels:
    monitor: "codelab-monitor"
scrape_configs:
  - job_name: "backend-metrics"
    metrics_path: /api/v1/monitoring/metrics
    static_configs:
      - targets: ["host.docker.internal:8080"] # Linux: 'localhost:8080'
  - job_name: 'docker'
    static_configs:
      - targets: ['docker.for.mac.host.internal:9323'] # Linux: 'localhost:9323'
