global:
  scrape_interval: 15s
  evaluation_interval: 5s
  # scrape_timeout:     1m
  # query_log_file: <string>
  external_labels:
    monitor: "codelab-monitor"
scrape_configs:
  - job_name: "docker"
    static_configs:
      - targets: ["docker.for.mac.host.internal:9323"] # Linux: 'localhost:9323'
  - job_name: "nginx"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:9113"] # Linux: 'localhost:9113'
  - job_name: "prometheus"
    static_configs:
      - targets: ["host.docker.internal:9090"]
  
  # - job_name: "prometheus"
  #   static_configs:
  #     - targets: ["host.docker.internal:3001"]
  # - job_name: cadvisor
  #   static_configs:
  #   - targets: ["cadvisor:8080"]
  # - job_name: "backend"
  #   metrics_path: /api/v1/metrics
  #   static_configs:
  #     - targets: ["host.docker.internal:8080"] 


